html 	{ 	height 			100%; 		width: 			100%}
body 	{
			width 			100%; 		height:			100%;
			margin: 		0; 			padding: 		0; 			border: 0;
			front-family: 	Verdana, Arial, Helvetica, sans-serif;
			front-size: 	13xp; 		line-height:	15xp;
			background: 	#EEE4B9
		}
img 	{ 	border: 		none;}
a 		{ 	color: 			#8D0D19;}
a:hover	{ 	color:			#1A446C;}

#header { 	height:			70xp;		
		 	margin:			0;			padding:		0;			text-align: left;
		 	background: 	#1A446C		color:			#D4E6F4;
		}

#header 
h1 		{ 	padding:		1em; 		margin 			0;
		}

#main	{ 	height:			600xp;		width:			100%;
		 	margin:			0;			padding:		0;
		 	background: 	#EEE4B9
		}

#footer	{ 	clear: 			both;
			height:			2em;		margin:			0;			padding: 1em;
		 	text-align:		center;			
		 	background: 	#1A446C		color: #D4E6F4;	
		}

#navigation	a:hover {color: #FFFFFF;}

ul.subjects 
		{
			margin: 		1em 0;
			padding-left: 	0;
			list-style: 	none;
		}

ul.pages
		{
			padding-left: 	2em;
			list-style: 	square;
		}

/* Page Content */

#page 	{	float: 			left;
			height: 		100%;
			padding-left: 	2em;
			vertical-align: top;
			background: 	#EEE4B9;
		}
	
#page h2	{color:			#8D0D19; 		margin-top: 	1em;}

#page h3	{color:			#8D0D19;}

.view-content 
		{
			margin: 		1em;			padding: 		1em;
			border:			1px solid #999;
		}

div.message 
		{
			border : 		1px solid #8D0D19;
			color  : 		#8D0D19;
			margin: 		1em 0;
			padding 		1em;}

/* errors */
.error 	{
			color: 			#8D0D19 		border: 		2px solid #8D0D19;
			margin: 		1em 0; 			padding: 		2em;
		}
.error ul	{padding-left: 2em}
