#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=LabClass
dependency2.to=instructors
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=607
readme.editor.width=815
readme.editor.x=8
readme.editor.y=45
target1.editor.height=1010
target1.editor.width=784
target1.editor.x=906
target1.editor.y=0
target1.height=50
target1.name=person
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=390
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=-1288
target2.editor.y=18
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=110
target3.editor.height=1040
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=18
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=210
target4.editor.height=998
target4.editor.width=900
target4.editor.x=2
target4.editor.y=1
target4.height=50
target4.name=instructors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=290
target4.y=210
