#BlueJ class context
comment0.params=studentID\ name\ adress\ phonenumber
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=replacementName
comment2.target=void\ changeName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment4.params=additionalPoints
comment4.target=void\ addCredits(int)
comment5.params=
comment5.target=int\ getCredits()
comment6.params=
comment6.target=java.lang.String\ getLoginName()
comment6.text=\r\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\r\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\r\n\ characters\ of\ the\ student's\ ID\ number.\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
numComments=8
